<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="AllYourFault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-gW-u8f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-UO-sIn">
                                <rect key="frame" x="96" y="520" width="488" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Z6h-dd-eVe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-fd-CCr">
                                <rect key="frame" x="16" y="520" width="64" height="64"/>
                                <state key="normal" image="play" backgroundImage="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byL-pg-9dS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4Q-UO-sIn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2VL-eD-Irw"/>
                            <constraint firstItem="y4Q-UO-sIn" firstAttribute="leading" secondItem="NBf-fd-CCr" secondAttribute="trailing" constant="16" id="CC4-1H-JCm"/>
                            <constraint firstItem="Lsj-gW-u8f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cDn-zM-6w2"/>
                            <constraint firstAttribute="trailing" secondItem="Lsj-gW-u8f" secondAttribute="trailing" id="dFT-sr-IXF"/>
                            <constraint firstItem="NBf-fd-CCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jir-6a-kqX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lsj-gW-u8f" secondAttribute="bottom" id="lvg-26-Fbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4Q-UO-sIn" secondAttribute="bottom" constant="16" id="s79-vv-WgM"/>
                            <constraint firstItem="Lsj-gW-u8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uOy-jm-dsX"/>
                            <constraint firstItem="y4Q-UO-sIn" firstAttribute="centerY" secondItem="NBf-fd-CCr" secondAttribute="centerY" id="x5f-Tn-b0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Lsj-gW-u8f" id="NKj-b1-nZD"/>
                        <outlet property="playPauseButton" destination="NBf-fd-CCr" id="2nv-gG-OS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="64" height="64"/>
    </resources>
</document>
